{
	"compilerOptions": {
		"baseUrl": "./",
		"target": "es2017",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"paths": {
			"*": ["src/@types"]
		}
	},
	"exclude": ["./node_modules", ".npm"],
	"lib": ["es2015"],
	"include": ["src"]
}
